#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em; 
}

.read-the-docs {
  color: #888;
}


body {
  background-color: rgb(182, 194, 192);
}

/* Heading Todo List */
.todo-heading {
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5rem;
  padding-left: 0px;
  color: #333;
}

.todo-container {
  max-width: 100x;
  max-height: 100x;
  margin: 2rem auto;
  padding-left: 50px;
  border: 5px solid #ccc;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background-color: #dbddbb;
}

.todo-input {
  flex-grow: 1;
  padding: 2.0rem;
  margin-left:10px;
  margin-right: 10px;
  border-radius: 1px;
  border: 1px solid #999;
  background-color: #ffffff;
  font-size: large;
  color: #000000;
  
}

.todo-button {
  background-color: #3b82f6;
  color: white;
  /* padding: 0.5rem 1rem; */
  padding-left: 70px;
  padding-right: 70px;
  margin-left: 120px;
  margin-right: 155px;
  border-radius: 3px;
  border: none;
  cursor: pointer;
  font-size: large;
}
.sort-button { 
  background-color: #000000;
  padding-left: 50px;
  padding-right: 50px;
  margin-left: 50px;
  margin-right: 50px;
  color: #ffffff;
  font-size: large;
}


.todo-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #0d0c0c;
  padding: 0.5rem 0;
  color: rgb(11, 2, 6);
  font-size: large;
  padding-left: 0px;
  
}

.todo-completed {
  text-decoration: line-through;
  color: #777;
}

.filter-sort {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  padding-left: 10px;
  padding-right: 100px;
  font-size: large;
  color: rgb(255, 255, 255);
}
